http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;
        server_name ~^(?!www\.)(?<domain>.+)$;
        if ($host != "localhost") {
            return 301 $scheme://www.$domain$request_uri;
        }
    }

    server {
        listen 80;
        server_name ~^www\..+$;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}